<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jay Goldstuck</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <section>
      <div class="header">
      <div>
        <nav>
         <logo><a href="index.html">Jay Goldstuck</a></logo>
            <ul class="nav-links">
                  <li><a href="about.html">About</a></li>
                  <div class="dropdown"><li><a class="dropbutton" href="portfolio.html">Portfolio<i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="productiondesign.html">Production Design</a>
                        <a href="documentaries.html">Documentary</a>
                        <a href="otherprojects.html">Other Projects</a>
                    </div> </li></div>
                  <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
  </div>
</div>
</section>


<section class="s1">
  <div class="main-container">
  <div class="heading-wrapper">
      <h3>
    Other Projects
      </h3>
  </div>
</div>
</section>


    <section class="s1">
      <div class="main-container">
        <div class="portfolio-wrapper">

          <div>
            <div class="item-wrapper">
              <a href="0applejuice.html">
            <img id="portfoliopic" src="images/AppleJuice.png" class="center">
            <p>
            <h5>Apple Juice</h5><br>
            <h6>Producer</h6></p>
          </div>
          </a>
          </div>

          <div>
            <div class="item-wrapper">
            <a href="0neveragain.html">
            <img id="portfoliopic" src="images/NeverAgain.png" class="center">
            <p>
            <h5>Never Again</h5><br>
            <h6>Editor & Cinematographer</h6></p>
          </div>
          </a>
          </div>

          <div>
            <div class="item-wrapper">
            <a href="0gainesville.html">
            <img id="portfoliopic" src="images/Gainesville.png" class="center">
            <p>
            <h5>Gainesville</h5><br>
            <h6>Producer</h6></p>
          </div>
          </a>
          </div>

          <div>
            <div class="item-wrapper">
            <a href="0mailbox.html">
            <img id="portfoliopic" src="images/Mailbox.png" class="center">
            <p>
            <h5>Interviewing a Mailbox</h5><br>
            <h6>Editor & Cinematographer</h6></p>
          </div>
          </a>
          </div>

          <div>
            <div class="item-wrapper">
            <a href="0seeinghim.html">
            <img id="portfoliopic" src="images/SeeingHim.png" class="center">
            <p>
            <h5>Seeing Him</h5><br>
            <h6>Creator</h6></p>
          </div>
          </a>
          </div>

        </div>
      </div>
    </section>

    <br>

    <script
    language="javascript"
    type="text/javascript"
    src="main.js"></script>

    </body>
  </html>
